<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#4DB6AC"
    tools:context="com.example.thiago.frequnciafcil.MudarSenha">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/senha22"
        android:hint="Insira novamente sua NOVA senha"
        android:fontFamily="sans-serif"
        android:textIsSelectable="false"
        android:singleLine="false"
        android:password="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="148dp"
        android:layout_alignRight="@+id/senha1"
        android:layout_alignEnd="@+id/senha1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Confirmar a NOVA Senha:"
        android:id="@+id/senha2"
        android:textStyle="bold"
        android:layout_above="@+id/senha22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/senha1"
        android:hint="Insira sua NOVA senha"
        android:fontFamily="sans-serif"
        android:textIsSelectable="false"
        android:singleLine="false"
        android:password="true"
        android:layout_above="@+id/senha2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nova Senha:"
        android:id="@+id/senha11"
        android:textStyle="bold"
        android:layout_above="@+id/senha1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/senhaAntiga"
        android:layout_above="@+id/senha11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Insira sua Senha Atual"
        android:fontFamily="sans-serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Senha Atual:"
        android:id="@+id/textView21"
        android:layout_above="@+id/senhaAntiga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mudança de Senha"
        android:id="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="28dp" />

    <Button
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"


        android:text="Mudar Senha"
        android:id="@+id/mudarSenha"
        android:layout_below="@+id/senha2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:onClick="mudarSenha" />
</RelativeLayout>
