<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#4DB6AC"
    tools:context="com.example.thiago.frequnciafcil.PerfilAluno">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/img"
        android:visibility="invisible"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nome:"
        android:textColor="#0029A3"
        android:id="@+id/perfilNome"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=".."
        android:id="@+id/RperfilNome"
        android:visibility="invisible"

        android:textColor="#0029A3"
        android:layout_above="@+id/perfilMatricula"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Matrícula:"
        android:textStyle="bold"
        android:textColor="#0029A3"
        android:id="@+id/perfilMatricula"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/perfilNome"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="E-mail:"
        android:textStyle="bold"
        android:textColor="#0029A3"
        android:id="@+id/perfilEmail"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/perfilMatricula"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text=".."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/RperfilMatricula"
        android:visibility="invisible"
        android:textColor="#0029A3"
        android:layout_below="@+id/RperfilNome"
        android:layout_alignLeft="@+id/RperfilNome"
        android:layout_alignStart="@+id/RperfilNome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text=".."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/RperfilEmail"
        android:visibility="invisible"
        android:textColor="#0029A3"
        android:layout_below="@+id/RperfilMatricula"
        android:layout_alignLeft="@+id/RperfilMatricula"
        android:layout_alignStart="@+id/RperfilMatricula" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#fff1002d"
        android:textSize="15sp"
        android:text="Retirar Presença"
        android:id="@+id/alunoFaltou"
        android:onClick="retirarpresencaaluno"
        android:layout_below="@+id/lista_faltas_perfil"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/lista_faltas_perfil"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Datas das Faltas:"
        android:textStyle="bold"
        android:id="@+id/textView18"
        android:layout_above="@+id/lista_faltas_perfil"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:text="Total de Faltas:"
        android:id="@+id/textView19"
        android:textColor="#0029A3"
        android:layout_below="@+id/perfilEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>
